<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper Version="6.3.555.0">
  <ModelSettings xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" AppConnectionStringName="VNDataEntitiesConnectionString" ConnectionStringInAppConfig="True" RegenareteConnectionStringInAppConfig="True" TargetFramework="Net40" DetectTPTInheritance="False" EntityFrameworkVersion="Version6" IncludeForeignKeysInModel="true" DetectFunctionBasedColumnDefault="false">
    <Connection ConnectionString="Data Source=M4800;Initial Catalog=VNData;Integrated Security=True;Persist Security Info=True" Provider="System.Data.SqlClient" />
    <Generation>
      <GeneratedFiles>
        <File Name="DataModel1.VNDataEntities.vb" Project="LabelMaker2.Main.Data" />
        <File Name="DataModel1.TableJobType.vb" Project="LabelMaker2.Main.Data" OverwriteMode="None" />
        <File Name="DataModel1.TableJobType.Generated.vb" Project="LabelMaker2.Main.Data" />
        <File Name="DataModel1.TableJob.vb" Project="LabelMaker2.Main.Data" OverwriteMode="None" />
        <File Name="DataModel1.TableJob.Generated.vb" Project="LabelMaker2.Main.Data" />
        <File Name="DataModel1.TableJobStep.vb" Project="LabelMaker2.Main.Data" OverwriteMode="None" />
        <File Name="DataModel1.TableJobStep.Generated.vb" Project="LabelMaker2.Main.Data" />
        <File Name="DataModel1.TableCustomerJobInfo.vb" Project="LabelMaker2.Main.Data" OverwriteMode="None" />
        <File Name="DataModel1.TableCustomerJobInfo.Generated.vb" Project="LabelMaker2.Main.Data" />
        <File Name="DataModel1.TableCustomerJobStep.vb" Project="LabelMaker2.Main.Data" OverwriteMode="None" />
        <File Name="DataModel1.TableCustomerJobStep.Generated.vb" Project="LabelMaker2.Main.Data" />
        <File Name="DataModel1.ViewCustomerSoldTo.vb" Project="LabelMaker2.Main.Data" OverwriteMode="None" />
        <File Name="DataModel1.ViewCustomerSoldTo.Generated.vb" Project="LabelMaker2.Main.Data" />
        <File Name="DataModel1.TableType.vb" Project="LabelMaker2.Main.Data" OverwriteMode="None" />
        <File Name="DataModel1.TableType.Generated.vb" Project="LabelMaker2.Main.Data" />
        <File Name="DataModel1.TableTypeCode.vb" Project="LabelMaker2.Main.Data" OverwriteMode="None" />
        <File Name="DataModel1.TableTypeCode.Generated.vb" Project="LabelMaker2.Main.Data" />
        <File Name="DataModel1.ViewJobNotPrinted.vb" Project="LabelMaker2.Main.Data" OverwriteMode="None" />
        <File Name="DataModel1.ViewJobNotPrinted.Generated.vb" Project="LabelMaker2.Main.Data" />
        <File Name="DataModel1.ViewTypesWithName.vb" Project="LabelMaker2.Main.Data" OverwriteMode="None" />
        <File Name="DataModel1.ViewTypesWithName.Generated.vb" Project="LabelMaker2.Main.Data" />
        <File Name="DataModel1.ViewPalletJobsNotPrinted.vb" Project="LabelMaker2.Main.Data" OverwriteMode="None" />
        <File Name="DataModel1.ViewPalletJobsNotPrinted.Generated.vb" Project="LabelMaker2.Main.Data" />
        <File Name="DataModel1.ViewPrinter.vb" Project="LabelMaker2.Main.Data" OverwriteMode="None" />
        <File Name="DataModel1.ViewPrinter.Generated.vb" Project="LabelMaker2.Main.Data" />
        <File Name="DataModel1.TablePrinter.vb" Project="LabelMaker2.Main.Data" OverwriteMode="None" />
        <File Name="DataModel1.TablePrinter.Generated.vb" Project="LabelMaker2.Main.Data" />
        <File Name="DataModel1.ViewJobInfo.vb" Project="LabelMaker2.Main.Data" OverwriteMode="None" />
        <File Name="DataModel1.ViewJobInfo.Generated.vb" Project="LabelMaker2.Main.Data" />
        <File Name="DataModel1.ViewCartonJobInfo.vb" Project="LabelMaker2.Main.Data" OverwriteMode="None" />
        <File Name="DataModel1.ViewCartonJobInfo.Generated.vb" Project="LabelMaker2.Main.Data" />
        <File Name="DataModel1.ViewPalletJobInfo.vb" Project="LabelMaker2.Main.Data" OverwriteMode="None" />
        <File Name="DataModel1.ViewPalletJobInfo.Generated.vb" Project="LabelMaker2.Main.Data" />
        <File Name="DataModel1.ViewAddressJobInfo.vb" Project="LabelMaker2.Main.Data" OverwriteMode="None" />
        <File Name="DataModel1.ViewAddressJobInfo.Generated.vb" Project="LabelMaker2.Main.Data" />
        <File Name="DataModel1.ViewCartonJobLineInfo.vb" Project="LabelMaker2.Main.Data" OverwriteMode="None" />
        <File Name="DataModel1.ViewCartonJobLineInfo.Generated.vb" Project="LabelMaker2.Main.Data" />
        <File Name="DataModel1.TableCartonJob.vb" Project="LabelMaker2.Main.Data" OverwriteMode="None" />
        <File Name="DataModel1.TableCartonJob.Generated.vb" Project="LabelMaker2.Main.Data" />
        <File Name="DataModel1.TablePalletJob.vb" Project="LabelMaker2.Main.Data" OverwriteMode="None" />
        <File Name="DataModel1.TablePalletJob.Generated.vb" Project="LabelMaker2.Main.Data" />
        <File Name="DataModel1.ViewAllJob.vb" Project="LabelMaker2.Main.Data" OverwriteMode="None" />
        <File Name="DataModel1.ViewAllJob.Generated.vb" Project="LabelMaker2.Main.Data" />
        <File Name="DataModel1.ViewSalesOrder.vb" Project="LabelMaker2.Main.Data" OverwriteMode="None" />
        <File Name="DataModel1.ViewSalesOrder.Generated.vb" Project="LabelMaker2.Main.Data" />
        <File Name="DataModel1.ViewPalletJobLineInfo.vb" Project="LabelMaker2.Main.Data" OverwriteMode="None" />
        <File Name="DataModel1.ViewPalletJobLineInfo.Generated.vb" Project="LabelMaker2.Main.Data" />
        <File Name="DataModel1.PregeneratedViews.vb" Project="LabelMaker2.Main.Data" />
      </GeneratedFiles>
    </Generation>
    <DatabaseFirstNamingRules>
      <EntitySet PluralizationName="Pluralize" />
      <Class UseSchemaAsPrefix="False" PluralizeCollectionNavigationPropertyName="True" AddConstraintColumnsToNavigationPropertyName="False" RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Singularize" />
      <Property RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
    </DatabaseFirstNamingRules>
    <ModelFirst StorageSynchronizationEnabled="False" TargetSchema="dbo" TargetProviderName="System.Data.SqlClient">
      <TargetServer Server="SQL Server" ServerVersion="2014" />
      <ModelFirstNamingRules>
        <Table RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Pluralize" />
        <Column RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      </ModelFirstNamingRules>
    </ModelFirst>
    <Diagrams>
      <Diagram Name="Diagram1" DefaultDiagram="True" />
    </Diagrams>
    <Templates>
      <Template Name="DbContext" Description="Use this template to generate a strongly-typed DbContext class and persistence ignorant entity classes." Enabled="True" PredefinedTemplateName="Entity DbContext Visual Basic">
        <ed:Property Name="ValidationFramework" Type="EntityDeveloper.TemplateEngine.ValidationFramework, EntityDeveloper.Common, Version=6.3.555.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationFramework>None</ValidationFramework>
        </ed:Property>
        <ed:Property Name="ValidationErrorMessages" Type="EntityDeveloper.TemplateEngine.ValidationErrorMessages, EntityDeveloper.Common, Version=6.3.555.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationErrorMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </ed:Property>
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ModelNameAsFilesPrefix" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="EntitiesOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.3.555.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>LabelMaker2.Main.Data</Project>
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ContextOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.3.555.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>LabelMaker2.Main.Data</Project>
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="GeneratePartialClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ImplementCloneable" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementEquals" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementINotifyPropertyChanging" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementINotifyPropertyChanged" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="PropertyChangePartialMethods" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="WcfDataContractAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="WcfDataMemberOnNavigationProperties" Type="EntityDeveloper.WcfDataMemberGenerationBehavior, EntityDeveloper.Orm.Common, Version=6.3.555.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <WcfDataMemberGenerationBehavior>All</WcfDataMemberGenerationBehavior>
        </ed:Property>
        <ed:Property Name="EnableWinFormsDataBinding" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="UseObservableCollection" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="FluentMapping" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="MappingGenerationStrategy" Type="EntityDeveloper.EntityFramework.CodeFirstMappingGenerationStrategy, EntityDeveloper.Orm.EntityFramework, Version=6.3.555.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <CodeFirstMappingGenerationStrategy>UseOnModelCreatingMethod</CodeFirstMappingGenerationStrategy>
        </ed:Property>
        <ed:Property Name="DatabaseIndependent" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="DisabledConventions" Type="EntityDeveloper.EntityFramework.CodeFirstConfigurationConvention, EntityDeveloper.Orm.EntityFramework, Version=6.3.555.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <CodeFirstConfigurationConvention />
        </ed:Property>
        <ed:Property Name="ConfigurationsOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.3.555.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>LabelMaker2.Main.Data</Project>
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="AutoDetectChangesEnabled" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ProxyCreationEnabled" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ValidateOnSaveEnabled" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
      </Template>
    </Templates>
    <AttributeAssemblies />
  </ModelSettings>
</EntityDeveloper>