<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="BartendExe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\Seagull\BarTender Suite\bartend.exe</Value>
    </Setting>
    <Setting Name="DB_ODBC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VNData</Value>
    </Setting>
    <Setting Name="SQLConnString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=SQLNCLI11;Server=10.0.0.209\test;Database=VNData;User Id=sa;Password=400BrightonRoad;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=SQLNCLI11;Server=10.0.0.209\test;Database=VNData;User Id=sa;Password=400BrightonRoad;</Value>
    </Setting>
    <Setting Name="DocumentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v:\LabelMakerK\Formats</Value>
    </Setting>
    <Setting Name="BatchPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v:\LabelMakerK\Batches</Value>
    </Setting>
  </Settings>
</SettingsFile>